# PageStateManager

./: README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/cn/blinkdagger/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/blinkdagger/pagestatemanager/example/: SampleActivity.kt  SampleFragment.kt  SampleFragmentActivity.kt
example/src/main/res/layout/: activity_fragment_sample.xml  activity_sample.xml  fragment_sample.xml  layout_content_loading.xml  layout_load_empty.xml  layout_load_failed.xml
example/src/main/res/menu/: options.xml
example/src/main/res/values/: strings.xml
example/src/test/java/cn/blinkdagger/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagestatemanager/: build.gradle  secring.gpg
pagestatemanager/src/androidTest/java/cn/blinkdagger/pagestatemanage/: ExampleInstrumentedTest.java
pagestatemanager/src/androidTest/java/cn/blinkdagger/pagestatemanager/: ExampleInstrumentedTest.kt
pagestatemanager/src/main/: AndroidManifest.xml
pagestatemanager/src/main/java/cn/blinkdagger/pagestatemanage/: PageStateMachine.java  PageStateManager.java  PageStateManagerBuilder.java  ShowStateListener.java
pagestatemanager/src/main/java/cn/blinkdagger/pagestatemanager/: PageStateMachine.java  PageStateManager.java  PageStateManagerBuilder.java  ShowStateListener.java
pagestatemanager/src/test/java/cn/blinkdagger/pagestatemanage/: ExampleUnitTest.java
pagestatemanager/src/test/java/cn/blinkdagger/pagestatemanager/: ExampleUnitTest.kt
